<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="8"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="304dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:textSize="40sp"
                />

            <Button
                android:id="@+id/button2"
                app:cornerRadius="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Del"
                android:textSize="15sp"
                app:strokeColor="@color/micolor"
                android:textColor="@color/micolor"
                style="?attr/materialButtonOutlinedStyle"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="6"
            android:orientation="vertical"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button15"
                    app:cornerRadius="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/boton_terciario_selector"
                    app:backgroundTint="@null"
                    android:text="AC" />

                <Button
                    android:id="@+id/button16"
                    app:cornerRadius="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="106dp"
                    android:layout_weight="1"
                    app:backgroundTint="@null"
                    android:background="@drawable/boton_terciario_selector"
                    android:text="+/-" />

                <Button
                    android:id="@+id/button17"
                    app:cornerRadius="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="106dp"
                    android:layout_weight="1"
                    app:backgroundTint="@null"
                    android:background="@drawable/boton_terciario_selector"
                    android:text="%" />

                <Button
                    android:id="@+id/button18"
                    app:cornerRadius="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="106dp"
                    android:layout_weight="1"
                    app:backgroundTint="@null"
                    android:background="@drawable/boton_terciario_selector"
                    android:text="/" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button7"
                    app:cornerRadius="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:backgroundTint="@null"
                    android:background="@drawable/boton_primario_selector"
                    android:text="7" />

                <Button
                    android:id="@+id/button8"
                    app:cornerRadius="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="105dp"
                    android:layout_weight="1"
                    app:backgroundTint="@null"
                    android:background="@drawable/boton_primario_selector"
                    android:text="8" />

                <Button
                    android:id="@+id/button9"
                    app:cornerRadius="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="105dp"
                    android:layout_weight="1"
                    app:backgroundTint="@null"
                    android:background="@drawable/boton_primario_selector"
                    android:text="9" />

                <Button
                    android:id="@+id/button10"
                    app:cornerRadius="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="105dp"
                    android:layout_weight="1"
                    app:backgroundTint="@null"
                    android:background="@drawable/boton_terciario_selector"
                    android:text="*" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button3"
                    app:cornerRadius="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:backgroundTint="@null"
                    android:background="@drawable/boton_primario_selector"
                    android:text="4" />

                <Button
                    android:id="@+id/button4"
                    app:cornerRadius="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="106dp"
                    android:layout_weight="1"
                    app:backgroundTint="@null"
                    android:background="@drawable/boton_primario_selector"
                    android:text="5" />

                <Button
                    android:id="@+id/button5"
                    app:cornerRadius="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="106dp"
                    android:layout_weight="1"
                    app:backgroundTint="@null"
                    android:background="@drawable/boton_primario_selector"
                    android:text="6" />

                <Button
                    android:id="@+id/button6"
                    app:cornerRadius="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="106dp"
                    android:layout_weight="1"
                    app:backgroundTint="@null"
                    android:background="@drawable/boton_terciario_selector"
                    android:text="-" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button14"
                    app:cornerRadius="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:backgroundTint="@null"
                    android:background="@drawable/boton_primario_selector"
                    android:text="1" />

                <Button
                    android:id="@+id/button13"
                    app:cornerRadius="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="106dp"
                    android:layout_weight="1"
                    app:backgroundTint="@null"
                    android:background="@drawable/boton_primario_selector"
                    android:text="2" />

                <Button
                    android:id="@+id/button12"
                    app:cornerRadius="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="106dp"
                    android:layout_weight="1"
                    app:backgroundTint="@null"
                    android:background="@drawable/boton_primario_selector"
                    android:text="3" />

                <Button
                    android:id="@+id/button11"
                    app:cornerRadius="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="106dp"
                    android:layout_weight="1"
                    app:backgroundTint="@null"
                    android:background="@drawable/boton_terciario_selector"
                    android:text="+" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button19"
                    app:cornerRadius="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:backgroundTint="@null"
                    android:background="@drawable/boton_primario_selector"
                    android:text="0" />

                <Button
                    android:id="@+id/button22"
                    app:cornerRadius="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    app:backgroundTint="@null"
                    android:background="@drawable/boton_secundario_selector"
                    android:text="," />

                <Button
                    android:id="@+id/button23"
                    app:cornerRadius="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:text="="
                    app:backgroundTint="@null"
                    android:background="@drawable/boton_terciario_selector"
                    />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>